/* External Overlayed Symbols in ovl2 */
/* ovl14 */
    D_ovl14_80132BC0 = 0x80132BC0;

/* ovl22 */
    D_ovl22_80132500 = 0x80132500;

/* ovl23 */
    overlay_set13_entry = 0x80132310;
    D_ovl23_80132370 = 0x80132370;

/* ovl24 */
    classic_map_entry = 0x80134D98;
    D_ovl24_80134DF0 = 0x80134DF0;

/* ovl33 */
    D_ovl33_801342F0 = 0x801342F0;

/* ovl54 */
    overlay_set48_entry = 0x80132A78;

/* ovl55 */
    overlay_set49_entry = 0x801340FC;
    D_ovl55_80134160 = 0x80134160;

/* ovl56 */
    overlay_set50_51_entry = 0x80134E84;
    D_ovl56_80134EE0 = 0x80134EE0;
