/* Symbols in "ovl2" that are in multiple locations */
    D_unkmulti_80131B00 = 0x80131B00; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl22, ovl27, ovl24, ovl23, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    func_unkmulti_8013200C = 0x8013200C; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl22, ovl27, ovl24, ovl23, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    D_unkmulti_80132100 = 0x80132100; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl22, ovl27, ovl24, ovl23, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    D_unkmulti_801322B0 = 0x801322B0; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl22, ovl27, ovl24, ovl23, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    D_unkmulti_80132300 = 0x80132300; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl22, ovl27, ovl24, ovl23, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    func_multiple_801323F8 = 0x801323F8; /* could be: func_ovl56_801323F8, overlay_set12_entry */
    D_unkmulti_80132480 = 0x80132480; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl22, ovl27, ovl24, ovl23, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    D_unkmulti_80132650 = 0x80132650; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl22, ovl27, ovl24, ovl23, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    D_unkmulti_80132800 = 0x80132800; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl22, ovl27, ovl24, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    D_unkmulti_80132990 = 0x80132990; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl27, ovl24, ovl55, ovl54, ovl29, ovl33, ovl14, ovl25, ovl26 */
    D_multiple_80132AD0 = 0x80132AD0; /* could be: D_ovl54_80132AD0, D_ovl14_80132AD0 */
    D_unkmulti_80132F80 = 0x80132F80; /* in ovl56, ovl3, ovl53, ovl31, ovl28, ovl10, ovl13, ovl27, ovl24, ovl55, ovl29, ovl33, ovl14, ovl26 */
    D_unkmulti_80134540 = 0x80134540; /* in ovl56, ovl3, ovl31, ovl28, ovl10, ovl27, ovl24, ovl29, ovl33, ovl26 */
    func_unkmulti_801351B8 = 0x801351B8; /* in ovl56, ovl3, ovl31, ovl28, ovl27, ovl24, ovl29, ovl33, ovl26 */
    D_unkmulti_80135260 = 0x80135260; /* in ovl56, ovl3, ovl31, ovl28, ovl27, ovl24, ovl29, ovl33, ovl26 */
    D_unkmulti_801352C0 = 0x801352C0; /* in ovl56, ovl3, ovl31, ovl28, ovl27, ovl24, ovl29, ovl33, ovl26 */
    D_unkmulti_801355B0 = 0x801355B0; /* in ovl3, ovl31, ovl28, ovl27, ovl24, ovl29, ovl33, ovl26 */
    D_unkmulti_80135C20 = 0x80135C20; /* in ovl3, ovl31, ovl28, ovl27, ovl24, ovl29, ovl33, ovl26 */
    D_unkmulti_80136070 = 0x80136070; /* in ovl3, ovl31, ovl28, ovl27, ovl29, ovl33, ovl26 */
    D_unkmulti_8013A7D0 = 0x8013A7D0; /* in ovl3, ovl26 */
    func_unkmulti_8013A834 = 0x8013A834; /* in ovl3, ovl26 */
    func_unkmulti_8013A8A8 = 0x8013A8A8; /* in ovl3, ovl26 */
    D_unkmulti_8013AA60 = 0x8013AA60; /* in ovl3, ovl26 */
    func_unkmulti_8013AC00 = 0x8013AC00; /* in ovl3, ovl26 */
    func_unkmulti_8013BB88 = 0x8013BB88; /* in ovl3, ovl26 */
    D_unkmulti_8013C0EC = 0x8013C0EC; /* in ovl3, ovl26 */
    D_unkmulti_8018D0C0 = 0x8018D0C0; /* in ovl65, ovl7, ovl4, ovl64, ovl63, ovl5, ovl6 */
    func_unkmulti_8018D5C8 = 0x8018D5C8; /* in ovl65, ovl7, ovl4, ovl64, ovl63, ovl5, ovl6 */
    func_unkmulti_8018DC38 = 0x8018DC38; /* in ovl65, ovl7, ovl4, ovl64, ovl63, ovl6 */
    func_unkmulti_8018DDB0 = 0x8018DDB0; /* in ovl65, ovl7, ovl4, ovl64, ovl63, ovl6 */
    D_unkmulti_8018EEC0 = 0x8018EEC0; /* in ovl65, ovl7, ovl6 */
    func_unkmulti_8018F3AC = 0x8018F3AC; /* in ovl65, ovl7, ovl6 */
    func_unkmulti_8018F6DC = 0x8018F6DC; /* in ovl65, ovl7, ovl6 */
    D_unkmulti_8018F710 = 0x8018F710; /* in ovl65, ovl7 */
