/* External Overlayed Symbols in ovl2 */
/* ovl14 */
    D_ovl14_80132BC0 = 0x80132BC0;

/* ovl22 */
    D_ovl22_80132500 = 0x80132500;

/* ovl23 */
    overlay_set13_entry = 0x80132310;
    D_ovl23_80132370 = 0x80132370;

/* ovl24 */
    classic_map_entry = 0x80134D98;
    D_ovl24_80134DF0 = 0x80134DF0;

/* ovl33 */
    D_ovl33_801342F0 = 0x801342F0;

/* ovl54 */
    overlay_set48_entry = 0x80132A78;

/* ovl55 */
    overlay_set49_entry = 0x801340FC;
    D_ovl55_80134160 = 0x80134160;

/* ovl56 */
    overlay_set50_51_entry = 0x80134E84;
    D_ovl56_80134EE0 = 0x80134EE0;

/* ovl6 */
    bonus_game_play_entry = 0x8018EACC;
    D_ovl6_8018F1A0 = 0x8018F1A0;

/* ovl65 */
    overlay_set62_entry = 0x80190FD8;
    func_ovl65_80192764 = 0x80192764;
    D_ovl65_80192800 = 0x80192800;
    D_ovl65_80192FA0 = 0x80192FA0;
    D_ovl65_801936AA = 0x801936AA;
    D_ovl65_801936AC = 0x801936AC;
    D_ovl65_801936B0 = 0x801936B0;
    D_ovl65_80193798 = 0x80193798;
    D_ovl65_801937A0 = 0x801937A0;
    D_ovl65_801937A8 = 0x801937A8;
    D_ovl65_801937B0 = 0x801937B0;
    D_ovl65_80193898 = 0x80193898;
    D_ovl65_801938A0 = 0x801938A0;
    D_ovl65_801938A8 = 0x801938A8;

