/* Symbols in "ovl2" that are in multiple locations */
    D_unkmulti_80131B00 = 0x80131B00; /* in ovl26, ovl3, ovl22, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl23, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    func_unkmulti_8013200C = 0x8013200C; /* in ovl26, ovl3, ovl22, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl23, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    D_unkmulti_80132100 = 0x80132100; /* in ovl26, ovl3, ovl22, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl23, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    D_unkmulti_801322B0 = 0x801322B0; /* in ovl26, ovl3, ovl22, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl23, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    D_unkmulti_80132300 = 0x80132300; /* in ovl26, ovl3, ovl22, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl23, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    func_multiple_801323F8 = 0x801323F8; /* could be: overlay_set12_entry, func_ovl56_801323F8 */
    D_unkmulti_80132480 = 0x80132480; /* in ovl26, ovl3, ovl22, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl23, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    D_unkmulti_80132650 = 0x80132650; /* in ovl26, ovl3, ovl22, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl23, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    D_unkmulti_80132800 = 0x80132800; /* in ovl26, ovl3, ovl22, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    D_unkmulti_80132990 = 0x80132990; /* in ovl26, ovl3, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl10, ovl25, ovl33, ovl29, ovl14, ovl54, ovl55, ovl28 */
    D_multiple_80132AD0 = 0x80132AD0; /* could be: D_ovl14_80132AD0, D_ovl54_80132AD0 */
    D_unkmulti_80132F80 = 0x80132F80; /* in ovl26, ovl3, ovl24, ovl56, ovl31, ovl13, ovl27, ovl53, ovl10, ovl33, ovl29, ovl14, ovl55, ovl28 */
    D_unkmulti_80134540 = 0x80134540; /* in ovl26, ovl3, ovl24, ovl56, ovl31, ovl27, ovl10, ovl33, ovl29, ovl28 */
    func_unkmulti_801351B8 = 0x801351B8; /* in ovl26, ovl3, ovl24, ovl56, ovl31, ovl27, ovl33, ovl29, ovl28 */
    D_unkmulti_80135260 = 0x80135260; /* in ovl26, ovl3, ovl24, ovl56, ovl31, ovl27, ovl33, ovl29, ovl28 */
    D_unkmulti_801352C0 = 0x801352C0; /* in ovl26, ovl3, ovl24, ovl56, ovl31, ovl27, ovl33, ovl29, ovl28 */
    D_unkmulti_801355B0 = 0x801355B0; /* in ovl26, ovl3, ovl24, ovl31, ovl27, ovl33, ovl29, ovl28 */
    D_unkmulti_80135C20 = 0x80135C20; /* in ovl26, ovl3, ovl24, ovl31, ovl27, ovl33, ovl29, ovl28 */
    D_unkmulti_80136070 = 0x80136070; /* in ovl26, ovl3, ovl31, ovl27, ovl33, ovl29, ovl28 */
    D_unkmulti_8013A7D0 = 0x8013A7D0; /* in ovl26, ovl3 */
    func_unkmulti_8013A834 = 0x8013A834; /* in ovl26, ovl3 */
    func_unkmulti_8013A8A8 = 0x8013A8A8; /* in ovl26, ovl3 */
    D_unkmulti_8013AA60 = 0x8013AA60; /* in ovl26, ovl3 */
    func_unkmulti_8013AC00 = 0x8013AC00; /* in ovl26, ovl3 */
    func_unkmulti_8013BB88 = 0x8013BB88; /* in ovl26, ovl3 */
    D_unkmulti_8013C0EC = 0x8013C0EC; /* in ovl26, ovl3 */
    D_unkmulti_8018D0C0 = 0x8018D0C0; /* in ovl5, ovl4, ovl64, ovl63, ovl6, ovl7, ovl65 */
    func_unkmulti_8018D5C8 = 0x8018D5C8; /* in ovl5, ovl4, ovl64, ovl63, ovl6, ovl7, ovl65 */
    func_unkmulti_8018DC38 = 0x8018DC38; /* in ovl4, ovl64, ovl63, ovl6, ovl7, ovl65 */
    func_unkmulti_8018DDB0 = 0x8018DDB0; /* in ovl4, ovl64, ovl63, ovl6, ovl7, ovl65 */
    D_unkmulti_8018EEC0 = 0x8018EEC0; /* in ovl6, ovl7, ovl65 */
    func_unkmulti_8018F3AC = 0x8018F3AC; /* in ovl6, ovl7, ovl65 */
    func_unkmulti_8018F6DC = 0x8018F6DC; /* in ovl6, ovl7, ovl65 */
    D_unkmulti_8018F710 = 0x8018F710; /* in ovl7, ovl65 */
