/* External Global Symbols in ovl63 */
    func_80004310 = 0x80004310;
    func_80004980 = 0x80004980;
    func_80005C74 = 0x80005C74;
    func_80006D70 = 0x80006D70;
    func_80007024 = 0x80007024;
    func_80007080 = 0x80007080;
    func_80008188 = 0x80008188;
    func_80008CC0 = 0x80008CC0;
    func_80008CF0 = 0x80008CF0;
    func_800092D0 = 0x800092D0;
    func_80009968 = 0x80009968;
    func_80009DF4 = 0x80009DF4;
    func_8000A5E4 = 0x8000A5E4;
    func_8000B93C = 0x8000B93C;
    func_8000B9FC = 0x8000B9FC;
    func_8000BED8 = 0x8000BED8;
    func_8000DF34 = 0x8000DF34;
    func_8000F590 = 0x8000F590;
    func_8000F8F4 = 0x8000F8F4;
    func_80013E8C = 0x80013E8C;
    func_80014768 = 0x80014768;
    func_80017EC0 = 0x80017EC0;
    func_800188E8 = 0x800188E8;
    func_800269C0 = 0x800269C0;
    D_80045228 = 0x80045228;
    D_80045250 = 0x80045250;
    D_800465B0 = 0x800465B0;
    D_800466FC = 0x800466FC;
    func_800A2698 = 0x800A2698;
    func_800A26B8 = 0x800A26B8;
    D_800A3FC8 = 0x800A3FC8;
    D_800A4AD0 = 0x800A4AD0;
    D_800A50E8 = 0x800A50E8;

/* External Overlayed Symbols in ovl63 */
/* ovl0 */
    func_ovl0_800CCF00 = 0x800CCF00;
    func_ovl0_800CCFDC = 0x800CCFDC;
    func_ovl0_800CD2CC = 0x800CD2CC;
    func_ovl0_800CDBD0 = 0x800CDBD0;
    func_ovl0_800CDC88 = 0x800CDC88;
    func_ovl0_800CDE04 = 0x800CDE04;
    func_ovl0_800CDEEC = 0x800CDEEC;
    func_ovl0_800CDF78 = 0x800CDF78;
    func_ovl0_800D4060 = 0x800D4060;
    jtbl_ovl0_800D5CAC = 0x800D5CAC;

/* ovl2 */
    func_ovl2_800D7194 = 0x800D7194;
    func_ovl2_800D786C = 0x800D786C;
    func_ovl2_800D78B4 = 0x800D78B4;
    func_ovl2_800D7F3C = 0x800D7F3C;
    func_ovl2_800E7C4C = 0x800E7C4C;
    func_ovl2_800E7F68 = 0x800E7F68;
    func_ovl2_800E9B30 = 0x800E9B30;
    func_ovl2_800EC130 = 0x800EC130;
    func_ovl2_800FAF64 = 0x800FAF64;
    func_ovl2_800FC284 = 0x800FC284;
    func_ovl2_800FC3E8 = 0x800FC3E8;
    func_ovl2_800FCB70 = 0x800FCB70;
    func_ovl2_800FD300 = 0x800FD300;
    func_ovl2_80104BDC = 0x80104BDC;
    func_ovl2_80105600 = 0x80105600;
    func_ovl2_8010DB00 = 0x8010DB00;
    func_ovl2_8010DB54 = 0x8010DB54;
    func_ovl2_8010DDC4 = 0x8010DDC4;
    func_ovl2_8010E1A4 = 0x8010E1A4;
    func_ovl2_8010E2D4 = 0x8010E2D4;
    func_ovl2_8010E374 = 0x8010E374;
    func_ovl2_8010E498 = 0x8010E498;
    func_ovl2_8010E598 = 0x8010E598;
    func_ovl2_8010E690 = 0x8010E690;
    func_ovl2_8010F3C0 = 0x8010F3C0;
    func_ovl2_80110514 = 0x80110514;
    func_ovl2_80111440 = 0x80111440;
    func_ovl2_801118E4 = 0x801118E4;
    func_ovl2_80111BE4 = 0x80111BE4;
    func_ovl2_801156E4 = 0x801156E4;
    func_ovl2_801157EC = 0x801157EC;
    func_ovl2_80115890 = 0x80115890;
    func_ovl2_80115DE8 = 0x80115DE8;
    D_ovl2_80116BD0 = 0x80116BD0;
    D_ovl2_80116DD0 = 0x80116DD0;
    D_ovl2_80130D40 = 0x80130D40;
    D_ovl2_80131390 = 0x80131390;
    D_ovl2_80131394 = 0x80131394;
    D_ovl2_801314B0 = 0x801314B0;
    D_ovl2_80131580 = 0x80131580;

/* ovl3 */
    func_ovl3_8013DBE0 = 0x8013DBE0;
    func_ovl3_801653E0 = 0x801653E0;
    func_ovl3_801654B0 = 0x801654B0;
    func_ovl3_8016DEA0 = 0x8016DEA0;
    func_ovl3_8016EA78 = 0x8016EA78;

