game/nonmatching/sys/crash/func_800224C0.s
.section .text
glabel func_800224C0
  /* 0230C0 800224C0 24010005 */     addiu $at, $zero, 5
  /* 0230C4 800224C4 00C1001A */       div $zero, $a2, $at
  /* 0230C8 800224C8 00007812 */      mflo $t7
  /* 0230CC 800224CC 240B0007 */     addiu $t3, $zero, 7
  /* 0230D0 800224D0 27BDFFD0 */     addiu $sp, $sp, -0x30
  /* 0230D4 800224D4 01EB0019 */     multu $t7, $t3
  /* 0230D8 800224D8 3C0D8004 */       lui $t5, %hi(D_8003CEFC)
  /* 0230DC 800224DC 25ADCEFC */     addiu $t5, $t5, %lo(D_8003CEFC)
  /* 0230E0 800224E0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 0230E4 800224E4 AFA40030 */        sw $a0, 0x30($sp)
  /* 0230E8 800224E8 AFA50034 */        sw $a1, 0x34($sp)
  /* 0230EC 800224EC AFA60038 */        sw $a2, 0x38($sp)
  /* 0230F0 800224F0 0000C012 */      mflo $t8
  /* 0230F4 800224F4 0018C880 */       sll $t9, $t8, 2
  /* 0230F8 800224F8 032D3821 */      addu $a3, $t9, $t5
  /* 0230FC 800224FC 0C00E58C */       jal osViGetCurrentFramebuffer
  /* 023100 80022500 AFA7001C */        sw $a3, 0x1c($sp)
  /* 023104 80022504 3C0C8004 */       lui $t4, %hi(gCurrScreenWidth)
  /* 023108 80022508 258C6678 */     addiu $t4, $t4, %lo(gCurrScreenWidth)
  /* 02310C 8002250C 8D8E0000 */        lw $t6, ($t4) # gCurrScreenWidth + 0
  /* 023110 80022510 8FAF0034 */        lw $t7, 0x34($sp)
  /* 023114 80022514 24010005 */     addiu $at, $zero, 5
  /* 023118 80022518 8FA7001C */        lw $a3, 0x1c($sp)
  /* 02311C 8002251C 01CF0019 */     multu $t6, $t7
  /* 023120 80022520 8FAE0030 */        lw $t6, 0x30($sp)
  /* 023124 80022524 240B0007 */     addiu $t3, $zero, 7
  /* 023128 80022528 00004025 */        or $t0, $zero, $zero
  /* 02312C 8002252C 000E7840 */       sll $t7, $t6, 1
  /* 023130 80022530 24060001 */     addiu $a2, $zero, 1
  /* 023134 80022534 3405FFFF */       ori $a1, $zero, 0xffff
  /* 023138 80022538 0000C012 */      mflo $t8
  /* 02313C 8002253C 0018C840 */       sll $t9, $t8, 1
  /* 023140 80022540 8FB80038 */        lw $t8, 0x38($sp)
  /* 023144 80022544 00596821 */      addu $t5, $v0, $t9
  /* 023148 80022548 01AF1821 */      addu $v1, $t5, $t7
  /* 02314C 8002254C 0301001A */       div $zero, $t8, $at
  /* 023150 80022550 0000C810 */      mfhi $t9
  /* 023154 80022554 00197080 */       sll $t6, $t9, 2
  /* 023158 80022558 01D97023 */      subu $t6, $t6, $t9
  /* 02315C 8002255C 000E7040 */       sll $t6, $t6, 1
  /* 023160 80022560 3C0D8000 */       lui $t5, 0x8000
  /* 023164 80022564 01CD4806 */      srlv $t1, $t5, $t6
  /* 023168 80022568 00095042 */       srl $t2, $t1, 1
  .L8002256C:
  /* 02316C 8002256C 8CE40000 */        lw $a0, ($a3)
  /* 023170 80022570 24E70004 */     addiu $a3, $a3, 4
  /* 023174 80022574 01401025 */        or $v0, $t2, $zero
  /* 023178 80022578 01247824 */       and $t7, $t1, $a0
  /* 02317C 8002257C 11E00003 */      beqz $t7, .L8002258C
  /* 023180 80022580 0144C024 */       and $t8, $t2, $a0
  /* 023184 80022584 10000002 */         b .L80022590
  /* 023188 80022588 A4650000 */        sh $a1, ($v1)
  .L8002258C:
  /* 02318C 8002258C A4660000 */        sh $a2, ($v1)
  .L80022590:
  /* 023190 80022590 13000003 */      beqz $t8, .L800225A0
  /* 023194 80022594 24630002 */     addiu $v1, $v1, 2
  /* 023198 80022598 10000002 */         b .L800225A4
  /* 02319C 8002259C A4650000 */        sh $a1, ($v1)
  .L800225A0:
  /* 0231A0 800225A0 A4660000 */        sh $a2, ($v1)
  .L800225A4:
  /* 0231A4 800225A4 00021042 */       srl $v0, $v0, 1
  /* 0231A8 800225A8 0044C824 */       and $t9, $v0, $a0
  /* 0231AC 800225AC 13200003 */      beqz $t9, .L800225BC
  /* 0231B0 800225B0 24630002 */     addiu $v1, $v1, 2
  /* 0231B4 800225B4 10000002 */         b .L800225C0
  /* 0231B8 800225B8 A4650000 */        sh $a1, ($v1)
  .L800225BC:
  /* 0231BC 800225BC A4660000 */        sh $a2, ($v1)
  .L800225C0:
  /* 0231C0 800225C0 00021042 */       srl $v0, $v0, 1
  /* 0231C4 800225C4 00446824 */       and $t5, $v0, $a0
  /* 0231C8 800225C8 11A00003 */      beqz $t5, .L800225D8
  /* 0231CC 800225CC 24630002 */     addiu $v1, $v1, 2
  /* 0231D0 800225D0 10000002 */         b .L800225DC
  /* 0231D4 800225D4 A4650000 */        sh $a1, ($v1)
  .L800225D8:
  /* 0231D8 800225D8 A4660000 */        sh $a2, ($v1)
  .L800225DC:
  /* 0231DC 800225DC 00021042 */       srl $v0, $v0, 1
  /* 0231E0 800225E0 00447024 */       and $t6, $v0, $a0
  /* 0231E4 800225E4 11C00003 */      beqz $t6, .L800225F4
  /* 0231E8 800225E8 24630002 */     addiu $v1, $v1, 2
  /* 0231EC 800225EC 10000002 */         b .L800225F8
  /* 0231F0 800225F0 A4650000 */        sh $a1, ($v1)
  .L800225F4:
  /* 0231F4 800225F4 A4660000 */        sh $a2, ($v1)
  .L800225F8:
  /* 0231F8 800225F8 00021042 */       srl $v0, $v0, 1
  /* 0231FC 800225FC 00447824 */       and $t7, $v0, $a0
  /* 023200 80022600 11E00003 */      beqz $t7, .L80022610
  /* 023204 80022604 24630002 */     addiu $v1, $v1, 2
  /* 023208 80022608 10000002 */         b .L80022614
  /* 02320C 8002260C A4650000 */        sh $a1, ($v1)
  .L80022610:
  /* 023210 80022610 A4660000 */        sh $a2, ($v1)
  .L80022614:
  /* 023214 80022614 8D980000 */        lw $t8, ($t4) # gCurrScreenWidth + 0
  /* 023218 80022618 24630002 */     addiu $v1, $v1, 2
  /* 02321C 8002261C 25080001 */     addiu $t0, $t0, 1
  /* 023220 80022620 0018C840 */       sll $t9, $t8, 1
  /* 023224 80022624 00791821 */      addu $v1, $v1, $t9
  /* 023228 80022628 150BFFD0 */       bne $t0, $t3, .L8002256C
  /* 02322C 8002262C 2463FFF4 */     addiu $v1, $v1, -0xc
  /* 023230 80022630 8FBF0014 */        lw $ra, 0x14($sp)
  /* 023234 80022634 27BD0030 */     addiu $sp, $sp, 0x30
  /* 023238 80022638 03E00008 */        jr $ra
  /* 02323C 8002263C 00000000 */       nop 



finish first pass decomp of hal crash code

game/nonmatching/sys/crash/func_800224C0.s
.section .text
glabel func_800224C0
  /* 0230C0 800224C0 24010005 */     addiu $at, $zero, 5
  /* 0230C4 800224C4 00C1001A */       div $zero, $a2, $at
  /* 0230C8 800224C8 00007812 */      mflo $t7
  /* 0230CC 800224CC 240B0007 */     addiu $t3, $zero, 7
  /* 0230D0 800224D0 27BDFFD0 */     addiu $sp, $sp, -0x30
  /* 0230D4 800224D4 01EB0019 */     multu $t7, $t3
  /* 0230D8 800224D8 3C0D8004 */       lui $t5, %hi(sCrashScreenGlyphs)
  /* 0230DC 800224DC 25ADCEFC */     addiu $t5, $t5, %lo(sCrashScreenGlyphs)
  /* 0230E0 800224E0 AFBF0014 */        sw $ra, 0x14($sp)
  /* 0230E4 800224E4 AFA40030 */        sw $a0, 0x30($sp)
  /* 0230E8 800224E8 AFA50034 */        sw $a1, 0x34($sp)
  /* 0230EC 800224EC AFA60038 */        sw $a2, 0x38($sp)
  /* 0230F0 800224F0 0000C012 */      mflo $t8
  /* 0230F4 800224F4 0018C880 */       sll $t9, $t8, 2
  /* 0230F8 800224F8 032D3821 */      addu $a3, $t9, $t5
  /* 0230FC 800224FC 0C00E58C */       jal osViGetCurrentFramebuffer
  /* 023100 80022500 AFA7001C */        sw $a3, 0x1c($sp)
  /* 023104 80022504 3C0C8004 */       lui $t4, %hi(gCurrScreenWidth)
  /* 023108 80022508 258C6678 */     addiu $t4, $t4, %lo(gCurrScreenWidth)
  /* 02310C 8002250C 8D8E0000 */        lw $t6, ($t4) # gCurrScreenWidth + 0
  /* 023110 80022510 8FAF0034 */        lw $t7, 0x34($sp)
  /* 023114 80022514 24010005 */     addiu $at, $zero, 5
  /* 023118 80022518 8FA7001C */        lw $a3, 0x1c($sp)
  /* 02311C 8002251C 01CF0019 */     multu $t6, $t7
  /* 023120 80022520 8FAE0030 */        lw $t6, 0x30($sp)
  /* 023124 80022524 240B0007 */     addiu $t3, $zero, 7
  /* 023128 80022528 00004025 */        or $t0, $zero, $zero
  /* 02312C 8002252C 000E7840 */       sll $t7, $t6, 1
  /* 023130 80022530 24060001 */     addiu $a2, $zero, 1
  /* 023134 80022534 3405FFFF */       ori $a1, $zero, 0xffff
  /* 023138 80022538 0000C012 */      mflo $t8
  /* 02313C 8002253C 0018C840 */       sll $t9, $t8, 1
  /* 023140 80022540 8FB80038 */        lw $t8, 0x38($sp)
  /* 023144 80022544 00596821 */      addu $t5, $v0, $t9
  /* 023148 80022548 01AF1821 */      addu $v1, $t5, $t7
  /* 02314C 8002254C 0301001A */       div $zero, $t8, $at
  /* 023150 80022550 0000C810 */      mfhi $t9
  /* 023154 80022554 00197080 */       sll $t6, $t9, 2
  /* 023158 80022558 01D97023 */      subu $t6, $t6, $t9
  /* 02315C 8002255C 000E7040 */       sll $t6, $t6, 1
  /* 023160 80022560 3C0D8000 */       lui $t5, 0x8000
  /* 023164 80022564 01CD4806 */      srlv $t1, $t5, $t6
  /* 023168 80022568 00095042 */       srl $t2, $t1, 1
  .L8002256C:
  /* 02316C 8002256C 8CE40000 */        lw $a0, ($a3)
  /* 023170 80022570 24E70004 */     addiu $a3, $a3, 4
  /* 023174 80022574 01401025 */        or $v0, $t2, $zero
  /* 023178 80022578 01247824 */       and $t7, $t1, $a0
  /* 02317C 8002257C 11E00003 */      beqz $t7, .L8002258C
  /* 023180 80022580 0144C024 */       and $t8, $t2, $a0
  /* 023184 80022584 10000002 */         b .L80022590
  /* 023188 80022588 A4650000 */        sh $a1, ($v1)
  .L8002258C:
  /* 02318C 8002258C A4660000 */        sh $a2, ($v1)
  .L80022590:
  /* 023190 80022590 13000003 */      beqz $t8, .L800225A0
  /* 023194 80022594 24630002 */     addiu $v1, $v1, 2
  /* 023198 80022598 10000002 */         b .L800225A4
  /* 02319C 8002259C A4650000 */        sh $a1, ($v1)
  .L800225A0:
  /* 0231A0 800225A0 A4660000 */        sh $a2, ($v1)
  .L800225A4:
  /* 0231A4 800225A4 00021042 */       srl $v0, $v0, 1
  /* 0231A8 800225A8 0044C824 */       and $t9, $v0, $a0
  /* 0231AC 800225AC 13200003 */      beqz $t9, .L800225BC
  /* 0231B0 800225B0 24630002 */     addiu $v1, $v1, 2
  /* 0231B4 800225B4 10000002 */         b .L800225C0
  /* 0231B8 800225B8 A4650000 */        sh $a1, ($v1)
  .L800225BC:
  /* 0231BC 800225BC A4660000 */        sh $a2, ($v1)
  .L800225C0:
  /* 0231C0 800225C0 00021042 */       srl $v0, $v0, 1
  /* 0231C4 800225C4 00446824 */       and $t5, $v0, $a0
  /* 0231C8 800225C8 11A00003 */      beqz $t5, .L800225D8
  /* 0231CC 800225CC 24630002 */     addiu $v1, $v1, 2
  /* 0231D0 800225D0 10000002 */         b .L800225DC
  /* 0231D4 800225D4 A4650000 */        sh $a1, ($v1)
  .L800225D8:
  /* 0231D8 800225D8 A4660000 */        sh $a2, ($v1)
  .L800225DC:
  /* 0231DC 800225DC 00021042 */       srl $v0, $v0, 1
  /* 0231E0 800225E0 00447024 */       and $t6, $v0, $a0
  /* 0231E4 800225E4 11C00003 */      beqz $t6, .L800225F4
  /* 0231E8 800225E8 24630002 */     addiu $v1, $v1, 2
  /* 0231EC 800225EC 10000002 */         b .L800225F8
  /* 0231F0 800225F0 A4650000 */        sh $a1, ($v1)
  .L800225F4:
  /* 0231F4 800225F4 A4660000 */        sh $a2, ($v1)
  .L800225F8:
  /* 0231F8 800225F8 00021042 */       srl $v0, $v0, 1
  /* 0231FC 800225FC 00447824 */       and $t7, $v0, $a0
  /* 023200 80022600 11E00003 */      beqz $t7, .L80022610
  /* 023204 80022604 24630002 */     addiu $v1, $v1, 2
  /* 023208 80022608 10000002 */         b .L80022614
  /* 02320C 8002260C A4650000 */        sh $a1, ($v1)
  .L80022610:
  /* 023210 80022610 A4660000 */        sh $a2, ($v1)
  .L80022614:
  /* 023214 80022614 8D980000 */        lw $t8, ($t4) # gCurrScreenWidth + 0
  /* 023218 80022618 24630002 */     addiu $v1, $v1, 2
  /* 02321C 8002261C 25080001 */     addiu $t0, $t0, 1
  /* 023220 80022620 0018C840 */       sll $t9, $t8, 1
  /* 023224 80022624 00791821 */      addu $v1, $v1, $t9
  /* 023228 80022628 150BFFD0 */       bne $t0, $t3, .L8002256C
  /* 02322C 8002262C 2463FFF4 */     addiu $v1, $v1, -0xc
  /* 023230 80022630 8FBF0014 */        lw $ra, 0x14($sp)
  /* 023234 80022634 27BD0030 */     addiu $sp, $sp, 0x30
  /* 023238 80022638 03E00008 */        jr $ra
  /* 02323C 8002263C 00000000 */       nop 

