game/nonmatching/system_08/func_8001B248.s
.section .rodata

glabel D_8003E3AC
  /* 3DFAC 03EFAC 8003E3AC */
  .word 0x3c0efa35 # .float 0.008726646

glabel D_8003E3B0
  /* 3DFB0 03EFB0 8003E3B0 */
  .word 0x4422f983 # .float 651.8986

.section .text
glabel func_8001B248
  /* 01BE48 8001B248 3C018004 */       lui $at, %hi(D_8003E3AC)
  /* 01BE4C 8001B24C 44866000 */      mtc1 $a2, $f12
  /* 01BE50 8001B250 C424E3AC */      lwc1 $f4, %lo(D_8003E3AC)($at)
  /* 01BE54 8001B254 3C018004 */       lui $at, %hi(D_8003E3B0)
  /* 01BE58 8001B258 C426E3B0 */      lwc1 $f6, %lo(D_8003E3B0)($at)
  /* 01BE5C 8001B25C 46046302 */     mul.s $f12, $f12, $f4
  /* 01BE60 8001B260 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 01BE64 8001B264 AFA70034 */        sw $a3, 0x34($sp)
  /* 01BE68 8001B268 3C078004 */       lui $a3, %hi(D_8003B950)
  /* 01BE6C 8001B26C 24E7B950 */     addiu $a3, $a3, %lo(D_8003B950)
  /* 01BE70 8001B270 3C014F80 */       lui $at, (0x4F800000 >> 16) # 4294967300.0
  /* 01BE74 8001B274 46066202 */     mul.s $f8, $f12, $f6
  /* 01BE78 8001B278 4600428D */ trunc.w.s $f10, $f8
  /* 01BE7C 8001B27C 44035000 */      mfc1 $v1, $f10
  /* 01BE80 8001B280 00000000 */       nop 
  /* 01BE84 8001B284 30630FFF */      andi $v1, $v1, 0xfff
  /* 01BE88 8001B288 3066FFFF */      andi $a2, $v1, 0xffff
  /* 01BE8C 8001B28C 30CF07FF */      andi $t7, $a2, 0x7ff
  /* 01BE90 8001B290 000FC040 */       sll $t8, $t7, 1
  /* 01BE94 8001B294 00F8C821 */      addu $t9, $a3, $t8
  /* 01BE98 8001B298 97280000 */       lhu $t0, ($t9)
  /* 01BE9C 8001B29C 24C20400 */     addiu $v0, $a2, 0x400
  /* 01BEA0 8001B2A0 3043FFFF */      andi $v1, $v0, 0xffff
  /* 01BEA4 8001B2A4 44882000 */      mtc1 $t0, $f4
  /* 01BEA8 8001B2A8 30C90800 */      andi $t1, $a2, 0x800
  /* 01BEAC 8001B2AC 05010004 */      bgez $t0, .L8001B2C0
  /* 01BEB0 8001B2B0 468020A0 */   cvt.s.w $f2, $f4
  /* 01BEB4 8001B2B4 44813000 */      mtc1 $at, $f6 # 4294967300.0 to cop1
  /* 01BEB8 8001B2B8 00000000 */       nop 
  /* 01BEBC 8001B2BC 46061080 */     add.s $f2, $f2, $f6
  .L8001B2C0:
  /* 01BEC0 8001B2C0 11200002 */      beqz $t1, .L8001B2CC
  /* 01BEC4 8001B2C4 306A07FF */      andi $t2, $v1, 0x7ff
  /* 01BEC8 8001B2C8 46001087 */     neg.s $f2, $f2
  .L8001B2CC:
  /* 01BECC 8001B2CC 000A5840 */       sll $t3, $t2, 1
  /* 01BED0 8001B2D0 00EB6021 */      addu $t4, $a3, $t3
  /* 01BED4 8001B2D4 958D0000 */       lhu $t5, ($t4)
  /* 01BED8 8001B2D8 306E0800 */      andi $t6, $v1, 0x800
  /* 01BEDC 8001B2DC 3C014F80 */       lui $at, (0x4F800000 >> 16) # 4294967300.0
  /* 01BEE0 8001B2E0 448D4000 */      mtc1 $t5, $f8
  /* 01BEE4 8001B2E4 05A10004 */      bgez $t5, .L8001B2F8
  /* 01BEE8 8001B2E8 46804320 */   cvt.s.w $f12, $f8
  /* 01BEEC 8001B2EC 44815000 */      mtc1 $at, $f10 # 4294967300.0 to cop1
  /* 01BEF0 8001B2F0 00000000 */       nop 
  /* 01BEF4 8001B2F4 460A6300 */     add.s $f12, $f12, $f10
  .L8001B2F8:
  /* 01BEF8 8001B2F8 11C00002 */      beqz $t6, .L8001B304
  /* 01BEFC 8001B2FC 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01BF00 8001B300 46006307 */     neg.s $f12, $f12
  .L8001B304:
  /* 01BF04 8001B304 46026383 */     div.s $f14, $f12, $f2
  /* 01BF08 8001B308 C7A40034 */      lwc1 $f4, 0x34($sp)
  /* 01BF0C 8001B30C C7B00040 */      lwc1 $f16, 0x40($sp)
  /* 01BF10 8001B310 C7B20038 */      lwc1 $f18, 0x38($sp)
  /* 01BF14 8001B314 44801000 */      mtc1 $zero, $f2
  /* 01BF18 8001B318 46047183 */     div.s $f6, $f14, $f4
  /* 01BF1C 8001B31C 46103202 */     mul.s $f8, $f6, $f16
  /* 01BF20 8001B320 00000000 */       nop 
  /* 01BF24 8001B324 46107282 */     mul.s $f10, $f14, $f16
  /* 01BF28 8001B328 E4880000 */      swc1 $f8, ($a0)
  /* 01BF2C 8001B32C E48A0014 */      swc1 $f10, 0x14($a0)
  /* 01BF30 8001B330 C7A4003C */      lwc1 $f4, 0x3c($sp)
  /* 01BF34 8001B334 46049000 */     add.s $f0, $f18, $f4
  /* 01BF38 8001B338 46049181 */     sub.s $f6, $f18, $f4
  /* 01BF3C 8001B33C 46100202 */     mul.s $f8, $f0, $f16
  /* 01BF40 8001B340 E7A60000 */      swc1 $f6, ($sp)
  /* 01BF44 8001B344 C7AA0000 */      lwc1 $f10, ($sp)
  /* 01BF48 8001B348 46008187 */     neg.s $f6, $f16
  /* 01BF4C 8001B34C 460A4103 */     div.s $f4, $f8, $f10
  /* 01BF50 8001B350 E486002C */      swc1 $f6, 0x2c($a0)
  /* 01BF54 8001B354 46129200 */     add.s $f8, $f18, $f18
  /* 01BF58 8001B358 E4840028 */      swc1 $f4, 0x28($a0)
  /* 01BF5C 8001B35C C7AA003C */      lwc1 $f10, 0x3c($sp)
  /* 01BF60 8001B360 460A4102 */     mul.s $f4, $f8, $f10
  /* 01BF64 8001B364 C7A80000 */      lwc1 $f8, ($sp)
  /* 01BF68 8001B368 E4820004 */      swc1 $f2, 4($a0)
  /* 01BF6C 8001B36C E4820008 */      swc1 $f2, 8($a0)
  /* 01BF70 8001B370 E482000C */      swc1 $f2, 0xc($a0)
  /* 01BF74 8001B374 E4820010 */      swc1 $f2, 0x10($a0)
  /* 01BF78 8001B378 E4820018 */      swc1 $f2, 0x18($a0)
  /* 01BF7C 8001B37C 46102182 */     mul.s $f6, $f4, $f16
  /* 01BF80 8001B380 44802000 */      mtc1 $zero, $f4
  /* 01BF84 8001B384 E482001C */      swc1 $f2, 0x1c($a0)
  /* 01BF88 8001B388 E4820020 */      swc1 $f2, 0x20($a0)
  /* 01BF8C 8001B38C E4820024 */      swc1 $f2, 0x24($a0)
  /* 01BF90 8001B390 E4820030 */      swc1 $f2, 0x30($a0)
  /* 01BF94 8001B394 E4820034 */      swc1 $f2, 0x34($a0)
  /* 01BF98 8001B398 46083283 */     div.s $f10, $f6, $f8
  /* 01BF9C 8001B39C E484003C */      swc1 $f4, 0x3c($a0)
  /* 01BFA0 8001B3A0 10A00032 */      beqz $a1, .L8001B46C
  /* 01BFA4 8001B3A4 E48A0038 */      swc1 $f10, 0x38($a0)
  /* 01BFA8 8001B3A8 44813000 */      mtc1 $at, $f6 # 2.0 to cop1
  /* 01BFAC 8001B3AC 340FFFFF */       ori $t7, $zero, 0xffff
  /* 01BFB0 8001B3B0 3C014800 */       lui $at, (0x48000000 >> 16) # 131072.0
  /* 01BFB4 8001B3B4 4606003E */    c.le.s $f0, $f6
  /* 01BFB8 8001B3B8 00000000 */       nop 
  /* 01BFBC 8001B3BC 45020004 */     bc1fl .L8001B3D0
  /* 01BFC0 8001B3C0 44814000 */      mtc1 $at, $f8 # 131072.0 to cop1
  /* 01BFC4 8001B3C4 10000029 */         b .L8001B46C
  /* 01BFC8 8001B3C8 A4AF0000 */        sh $t7, ($a1)
  /* 01BFCC 8001B3CC 44814000 */      mtc1 $at, $f8 # 131072.0 to cop1
  .L8001B3D0:
  /* 01BFD0 8001B3D0 24190001 */     addiu $t9, $zero, 1
  /* 01BFD4 8001B3D4 3C014F00 */       lui $at, (0x4F000000 >> 16) # 2147483600.0
  /* 01BFD8 8001B3D8 46004283 */     div.s $f10, $f8, $f0
  /* 01BFDC 8001B3DC 24090001 */     addiu $t1, $zero, 1
  /* 01BFE0 8001B3E0 4458F800 */      cfc1 $t8, $31
  /* 01BFE4 8001B3E4 44D9F800 */      ctc1 $t9, $31
  /* 01BFE8 8001B3E8 00000000 */       nop 
  /* 01BFEC 8001B3EC 46005124 */   cvt.w.s $f4, $f10
  /* 01BFF0 8001B3F0 4459F800 */      cfc1 $t9, $31
  /* 01BFF4 8001B3F4 00000000 */       nop 
  /* 01BFF8 8001B3F8 33390078 */      andi $t9, $t9, 0x78
  /* 01BFFC 8001B3FC 53200013 */      beql $t9, $zero, .L8001B44C
  /* 01C000 8001B400 44192000 */      mfc1 $t9, $f4
  /* 01C004 8001B404 44812000 */      mtc1 $at, $f4 # 2147483600.0 to cop1
  /* 01C008 8001B408 24190001 */     addiu $t9, $zero, 1
  /* 01C00C 8001B40C 46045101 */     sub.s $f4, $f10, $f4
  /* 01C010 8001B410 44D9F800 */      ctc1 $t9, $31
  /* 01C014 8001B414 00000000 */       nop 
  /* 01C018 8001B418 46002124 */   cvt.w.s $f4, $f4
  /* 01C01C 8001B41C 4459F800 */      cfc1 $t9, $31
  /* 01C020 8001B420 00000000 */       nop 
  /* 01C024 8001B424 33390078 */      andi $t9, $t9, 0x78
  /* 01C028 8001B428 17200005 */      bnez $t9, .L8001B440
  /* 01C02C 8001B42C 00000000 */       nop 
  /* 01C030 8001B430 44192000 */      mfc1 $t9, $f4
  /* 01C034 8001B434 3C018000 */       lui $at, 0x8000
  /* 01C038 8001B438 10000007 */         b .L8001B458
  /* 01C03C 8001B43C 0321C825 */        or $t9, $t9, $at
  .L8001B440:
  /* 01C040 8001B440 10000005 */         b .L8001B458
  /* 01C044 8001B444 2419FFFF */     addiu $t9, $zero, -1
  /* 01C048 8001B448 44192000 */      mfc1 $t9, $f4
  .L8001B44C:
  /* 01C04C 8001B44C 00000000 */       nop 
  /* 01C050 8001B450 0720FFFB */      bltz $t9, .L8001B440
  /* 01C054 8001B454 00000000 */       nop 
  .L8001B458:
  /* 01C058 8001B458 44D8F800 */      ctc1 $t8, $31
  /* 01C05C 8001B45C 3328FFFF */      andi $t0, $t9, 0xffff
  /* 01C060 8001B460 1D000002 */      bgtz $t0, .L8001B46C
  /* 01C064 8001B464 A4B90000 */        sh $t9, ($a1)
  /* 01C068 8001B468 A4A90000 */        sh $t1, ($a1)
  .L8001B46C:
  /* 01C06C 8001B46C 03E00008 */        jr $ra
  /* 01C070 8001B470 27BD0028 */     addiu $sp, $sp, 0x28

  /* 01C074 8001B474 27BDFF98 */     addiu $sp, $sp, -0x68
  /* 01C078 8001B478 44866000 */      mtc1 $a2, $f12
  /* 01C07C 8001B47C 44877000 */      mtc1 $a3, $f14
  /* 01C080 8001B480 C7A40078 */      lwc1 $f4, 0x78($sp)
  /* 01C084 8001B484 C7A6007C */      lwc1 $f6, 0x7c($sp)
  /* 01C088 8001B488 C7A80080 */      lwc1 $f8, 0x80($sp)
  /* 01C08C 8001B48C AFBF0024 */        sw $ra, 0x24($sp)
  /* 01C090 8001B490 AFA40068 */        sw $a0, 0x68($sp)
  /* 01C094 8001B494 44066000 */      mfc1 $a2, $f12
  /* 01C098 8001B498 44077000 */      mfc1 $a3, $f14
  /* 01C09C 8001B49C 27A40028 */     addiu $a0, $sp, 0x28
  /* 01C0A0 8001B4A0 E7A40010 */      swc1 $f4, 0x10($sp)
  /* 01C0A4 8001B4A4 E7A60014 */      swc1 $f6, 0x14($sp)
  /* 01C0A8 8001B4A8 0C006C92 */       jal func_8001B248
  /* 01C0AC 8001B4AC E7A80018 */      swc1 $f8, 0x18($sp)
  /* 01C0B0 8001B4B0 27A40028 */     addiu $a0, $sp, 0x28
  /* 01C0B4 8001B4B4 0C00671C */       jal func_80019C70
  /* 01C0B8 8001B4B8 8FA50068 */        lw $a1, 0x68($sp)
  /* 01C0BC 8001B4BC 8FBF0024 */        lw $ra, 0x24($sp)
  /* 01C0C0 8001B4C0 27BD0068 */     addiu $sp, $sp, 0x68
  /* 01C0C4 8001B4C4 03E00008 */        jr $ra
  /* 01C0C8 8001B4C8 00000000 */       nop 



start system_08 decomp

game/nonmatching/system_08/func_8001B248.s
.section .late_rodata

glabel D_8003E3AC
  /* 3DFAC 03EFAC 8003E3AC */
  .word 0x3c0efa35 # .float 0.008726646

glabel D_8003E3B0
  /* 3DFB0 03EFB0 8003E3B0 */
  .word 0x4422f983 # .float 651.8986

.section .text
glabel func_8001B248
  /* 01BE48 8001B248 3C018004 */       lui $at, %hi(D_8003E3AC)
  /* 01BE4C 8001B24C 44866000 */      mtc1 $a2, $f12
  /* 01BE50 8001B250 C424E3AC */      lwc1 $f4, %lo(D_8003E3AC)($at)
  /* 01BE54 8001B254 3C018004 */       lui $at, %hi(D_8003E3B0)
  /* 01BE58 8001B258 C426E3B0 */      lwc1 $f6, %lo(D_8003E3B0)($at)
  /* 01BE5C 8001B25C 46046302 */     mul.s $f12, $f12, $f4
  /* 01BE60 8001B260 27BDFFD8 */     addiu $sp, $sp, -0x28
  /* 01BE64 8001B264 AFA70034 */        sw $a3, 0x34($sp)
  /* 01BE68 8001B268 3C078004 */       lui $a3, %hi(gSinTable)
  /* 01BE6C 8001B26C 24E7B950 */     addiu $a3, $a3, %lo(gSinTable)
  /* 01BE70 8001B270 3C014F80 */       lui $at, (0x4F800000 >> 16) # 4294967300.0
  /* 01BE74 8001B274 46066202 */     mul.s $f8, $f12, $f6
  /* 01BE78 8001B278 4600428D */ trunc.w.s $f10, $f8
  /* 01BE7C 8001B27C 44035000 */      mfc1 $v1, $f10
  /* 01BE80 8001B280 00000000 */       nop 
  /* 01BE84 8001B284 30630FFF */      andi $v1, $v1, 0xfff
  /* 01BE88 8001B288 3066FFFF */      andi $a2, $v1, 0xffff
  /* 01BE8C 8001B28C 30CF07FF */      andi $t7, $a2, 0x7ff
  /* 01BE90 8001B290 000FC040 */       sll $t8, $t7, 1
  /* 01BE94 8001B294 00F8C821 */      addu $t9, $a3, $t8
  /* 01BE98 8001B298 97280000 */       lhu $t0, ($t9)
  /* 01BE9C 8001B29C 24C20400 */     addiu $v0, $a2, 0x400
  /* 01BEA0 8001B2A0 3043FFFF */      andi $v1, $v0, 0xffff
  /* 01BEA4 8001B2A4 44882000 */      mtc1 $t0, $f4
  /* 01BEA8 8001B2A8 30C90800 */      andi $t1, $a2, 0x800
  /* 01BEAC 8001B2AC 05010004 */      bgez $t0, .L8001B2C0
  /* 01BEB0 8001B2B0 468020A0 */   cvt.s.w $f2, $f4
  /* 01BEB4 8001B2B4 44813000 */      mtc1 $at, $f6 # 4294967300.0 to cop1
  /* 01BEB8 8001B2B8 00000000 */       nop 
  /* 01BEBC 8001B2BC 46061080 */     add.s $f2, $f2, $f6
  .L8001B2C0:
  /* 01BEC0 8001B2C0 11200002 */      beqz $t1, .L8001B2CC
  /* 01BEC4 8001B2C4 306A07FF */      andi $t2, $v1, 0x7ff
  /* 01BEC8 8001B2C8 46001087 */     neg.s $f2, $f2
  .L8001B2CC:
  /* 01BECC 8001B2CC 000A5840 */       sll $t3, $t2, 1
  /* 01BED0 8001B2D0 00EB6021 */      addu $t4, $a3, $t3
  /* 01BED4 8001B2D4 958D0000 */       lhu $t5, ($t4)
  /* 01BED8 8001B2D8 306E0800 */      andi $t6, $v1, 0x800
  /* 01BEDC 8001B2DC 3C014F80 */       lui $at, (0x4F800000 >> 16) # 4294967300.0
  /* 01BEE0 8001B2E0 448D4000 */      mtc1 $t5, $f8
  /* 01BEE4 8001B2E4 05A10004 */      bgez $t5, .L8001B2F8
  /* 01BEE8 8001B2E8 46804320 */   cvt.s.w $f12, $f8
  /* 01BEEC 8001B2EC 44815000 */      mtc1 $at, $f10 # 4294967300.0 to cop1
  /* 01BEF0 8001B2F0 00000000 */       nop 
  /* 01BEF4 8001B2F4 460A6300 */     add.s $f12, $f12, $f10
  .L8001B2F8:
  /* 01BEF8 8001B2F8 11C00002 */      beqz $t6, .L8001B304
  /* 01BEFC 8001B2FC 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01BF00 8001B300 46006307 */     neg.s $f12, $f12
  .L8001B304:
  /* 01BF04 8001B304 46026383 */     div.s $f14, $f12, $f2
  /* 01BF08 8001B308 C7A40034 */      lwc1 $f4, 0x34($sp)
  /* 01BF0C 8001B30C C7B00040 */      lwc1 $f16, 0x40($sp)
  /* 01BF10 8001B310 C7B20038 */      lwc1 $f18, 0x38($sp)
  /* 01BF14 8001B314 44801000 */      mtc1 $zero, $f2
  /* 01BF18 8001B318 46047183 */     div.s $f6, $f14, $f4
  /* 01BF1C 8001B31C 46103202 */     mul.s $f8, $f6, $f16
  /* 01BF20 8001B320 00000000 */       nop 
  /* 01BF24 8001B324 46107282 */     mul.s $f10, $f14, $f16
  /* 01BF28 8001B328 E4880000 */      swc1 $f8, ($a0)
  /* 01BF2C 8001B32C E48A0014 */      swc1 $f10, 0x14($a0)
  /* 01BF30 8001B330 C7A4003C */      lwc1 $f4, 0x3c($sp)
  /* 01BF34 8001B334 46049000 */     add.s $f0, $f18, $f4
  /* 01BF38 8001B338 46049181 */     sub.s $f6, $f18, $f4
  /* 01BF3C 8001B33C 46100202 */     mul.s $f8, $f0, $f16
  /* 01BF40 8001B340 E7A60000 */      swc1 $f6, ($sp)
  /* 01BF44 8001B344 C7AA0000 */      lwc1 $f10, ($sp)
  /* 01BF48 8001B348 46008187 */     neg.s $f6, $f16
  /* 01BF4C 8001B34C 460A4103 */     div.s $f4, $f8, $f10
  /* 01BF50 8001B350 E486002C */      swc1 $f6, 0x2c($a0)
  /* 01BF54 8001B354 46129200 */     add.s $f8, $f18, $f18
  /* 01BF58 8001B358 E4840028 */      swc1 $f4, 0x28($a0)
  /* 01BF5C 8001B35C C7AA003C */      lwc1 $f10, 0x3c($sp)
  /* 01BF60 8001B360 460A4102 */     mul.s $f4, $f8, $f10
  /* 01BF64 8001B364 C7A80000 */      lwc1 $f8, ($sp)
  /* 01BF68 8001B368 E4820004 */      swc1 $f2, 4($a0)
  /* 01BF6C 8001B36C E4820008 */      swc1 $f2, 8($a0)
  /* 01BF70 8001B370 E482000C */      swc1 $f2, 0xc($a0)
  /* 01BF74 8001B374 E4820010 */      swc1 $f2, 0x10($a0)
  /* 01BF78 8001B378 E4820018 */      swc1 $f2, 0x18($a0)
  /* 01BF7C 8001B37C 46102182 */     mul.s $f6, $f4, $f16
  /* 01BF80 8001B380 44802000 */      mtc1 $zero, $f4
  /* 01BF84 8001B384 E482001C */      swc1 $f2, 0x1c($a0)
  /* 01BF88 8001B388 E4820020 */      swc1 $f2, 0x20($a0)
  /* 01BF8C 8001B38C E4820024 */      swc1 $f2, 0x24($a0)
  /* 01BF90 8001B390 E4820030 */      swc1 $f2, 0x30($a0)
  /* 01BF94 8001B394 E4820034 */      swc1 $f2, 0x34($a0)
  /* 01BF98 8001B398 46083283 */     div.s $f10, $f6, $f8
  /* 01BF9C 8001B39C E484003C */      swc1 $f4, 0x3c($a0)
  /* 01BFA0 8001B3A0 10A00032 */      beqz $a1, .L8001B46C
  /* 01BFA4 8001B3A4 E48A0038 */      swc1 $f10, 0x38($a0)
  /* 01BFA8 8001B3A8 44813000 */      mtc1 $at, $f6 # 2.0 to cop1
  /* 01BFAC 8001B3AC 340FFFFF */       ori $t7, $zero, 0xffff
  /* 01BFB0 8001B3B0 3C014800 */       lui $at, (0x48000000 >> 16) # 131072.0
  /* 01BFB4 8001B3B4 4606003E */    c.le.s $f0, $f6
  /* 01BFB8 8001B3B8 00000000 */       nop 
  /* 01BFBC 8001B3BC 45020004 */     bc1fl .L8001B3D0
  /* 01BFC0 8001B3C0 44814000 */      mtc1 $at, $f8 # 131072.0 to cop1
  /* 01BFC4 8001B3C4 10000029 */         b .L8001B46C
  /* 01BFC8 8001B3C8 A4AF0000 */        sh $t7, ($a1)
  /* 01BFCC 8001B3CC 44814000 */      mtc1 $at, $f8 # 131072.0 to cop1
  .L8001B3D0:
  /* 01BFD0 8001B3D0 24190001 */     addiu $t9, $zero, 1
  /* 01BFD4 8001B3D4 3C014F00 */       lui $at, (0x4F000000 >> 16) # 2147483600.0
  /* 01BFD8 8001B3D8 46004283 */     div.s $f10, $f8, $f0
  /* 01BFDC 8001B3DC 24090001 */     addiu $t1, $zero, 1
  /* 01BFE0 8001B3E0 4458F800 */      cfc1 $t8, $31
  /* 01BFE4 8001B3E4 44D9F800 */      ctc1 $t9, $31
  /* 01BFE8 8001B3E8 00000000 */       nop 
  /* 01BFEC 8001B3EC 46005124 */   cvt.w.s $f4, $f10
  /* 01BFF0 8001B3F0 4459F800 */      cfc1 $t9, $31
  /* 01BFF4 8001B3F4 00000000 */       nop 
  /* 01BFF8 8001B3F8 33390078 */      andi $t9, $t9, 0x78
  /* 01BFFC 8001B3FC 53200013 */      beql $t9, $zero, .L8001B44C
  /* 01C000 8001B400 44192000 */      mfc1 $t9, $f4
  /* 01C004 8001B404 44812000 */      mtc1 $at, $f4 # 2147483600.0 to cop1
  /* 01C008 8001B408 24190001 */     addiu $t9, $zero, 1
  /* 01C00C 8001B40C 46045101 */     sub.s $f4, $f10, $f4
  /* 01C010 8001B410 44D9F800 */      ctc1 $t9, $31
  /* 01C014 8001B414 00000000 */       nop 
  /* 01C018 8001B418 46002124 */   cvt.w.s $f4, $f4
  /* 01C01C 8001B41C 4459F800 */      cfc1 $t9, $31
  /* 01C020 8001B420 00000000 */       nop 
  /* 01C024 8001B424 33390078 */      andi $t9, $t9, 0x78
  /* 01C028 8001B428 17200005 */      bnez $t9, .L8001B440
  /* 01C02C 8001B42C 00000000 */       nop 
  /* 01C030 8001B430 44192000 */      mfc1 $t9, $f4
  /* 01C034 8001B434 3C018000 */       lui $at, 0x8000
  /* 01C038 8001B438 10000007 */         b .L8001B458
  /* 01C03C 8001B43C 0321C825 */        or $t9, $t9, $at
  .L8001B440:
  /* 01C040 8001B440 10000005 */         b .L8001B458
  /* 01C044 8001B444 2419FFFF */     addiu $t9, $zero, -1
  /* 01C048 8001B448 44192000 */      mfc1 $t9, $f4
  .L8001B44C:
  /* 01C04C 8001B44C 00000000 */       nop 
  /* 01C050 8001B450 0720FFFB */      bltz $t9, .L8001B440
  /* 01C054 8001B454 00000000 */       nop 
  .L8001B458:
  /* 01C058 8001B458 44D8F800 */      ctc1 $t8, $31
  /* 01C05C 8001B45C 3328FFFF */      andi $t0, $t9, 0xffff
  /* 01C060 8001B460 1D000002 */      bgtz $t0, .L8001B46C
  /* 01C064 8001B464 A4B90000 */        sh $t9, ($a1)
  /* 01C068 8001B468 A4A90000 */        sh $t1, ($a1)
  .L8001B46C:
  /* 01C06C 8001B46C 03E00008 */        jr $ra
  /* 01C070 8001B470 27BD0028 */     addiu $sp, $sp, 0x28

  /* 01C074 8001B474 27BDFF98 */     addiu $sp, $sp, -0x68
  /* 01C078 8001B478 44866000 */      mtc1 $a2, $f12
  /* 01C07C 8001B47C 44877000 */      mtc1 $a3, $f14
  /* 01C080 8001B480 C7A40078 */      lwc1 $f4, 0x78($sp)
  /* 01C084 8001B484 C7A6007C */      lwc1 $f6, 0x7c($sp)
  /* 01C088 8001B488 C7A80080 */      lwc1 $f8, 0x80($sp)
  /* 01C08C 8001B48C AFBF0024 */        sw $ra, 0x24($sp)
  /* 01C090 8001B490 AFA40068 */        sw $a0, 0x68($sp)
  /* 01C094 8001B494 44066000 */      mfc1 $a2, $f12
  /* 01C098 8001B498 44077000 */      mfc1 $a3, $f14
  /* 01C09C 8001B49C 27A40028 */     addiu $a0, $sp, 0x28
  /* 01C0A0 8001B4A0 E7A40010 */      swc1 $f4, 0x10($sp)
  /* 01C0A4 8001B4A4 E7A60014 */      swc1 $f6, 0x14($sp)
  /* 01C0A8 8001B4A8 0C006C92 */       jal func_8001B248
  /* 01C0AC 8001B4AC E7A80018 */      swc1 $f8, 0x18($sp)
  /* 01C0B0 8001B4B0 27A40028 */     addiu $a0, $sp, 0x28
  /* 01C0B4 8001B4B4 0C00671C */       jal mtx4f_to_Mtx
  /* 01C0B8 8001B4B8 8FA50068 */        lw $a1, 0x68($sp)
  /* 01C0BC 8001B4BC 8FBF0024 */        lw $ra, 0x24($sp)
  /* 01C0C0 8001B4C0 27BD0068 */     addiu $sp, $sp, 0x68
  /* 01C0C4 8001B4C4 03E00008 */        jr $ra
  /* 01C0C8 8001B4C8 00000000 */       nop 

