game/nonmatching/system_08/func_8001B4CC.s
.section .rodata

glabel D_8003E3B4
  /* 3DFB4 03EFB4 8003E3B4 */
  .word 0x3c8efa35 # .float 0.017453292

.section .text
glabel func_8001B4CC
  /* 01C0CC 8001B4CC 3C018004 */       lui $at, %hi(D_8003E3B4)
  /* 01C0D0 8001B4D0 44867000 */      mtc1 $a2, $f14
  /* 01C0D4 8001B4D4 C424E3B4 */      lwc1 $f4, %lo(D_8003E3B4)($at)
  /* 01C0D8 8001B4D8 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01C0DC 8001B4DC 44813000 */      mtc1 $at, $f6 # 2.0 to cop1
  /* 01C0E0 8001B4E0 46047382 */     mul.s $f14, $f14, $f4
  /* 01C0E4 8001B4E4 27BDFFD0 */     addiu $sp, $sp, -0x30
  /* 01C0E8 8001B4E8 AFBF0014 */        sw $ra, 0x14($sp)
  /* 01C0EC 8001B4EC AFA7003C */        sw $a3, 0x3c($sp)
  /* 01C0F0 8001B4F0 AFA40030 */        sw $a0, 0x30($sp)
  /* 01C0F4 8001B4F4 AFA50034 */        sw $a1, 0x34($sp)
  /* 01C0F8 8001B4F8 46067303 */     div.s $f12, $f14, $f6
  /* 01C0FC 8001B4FC 0C00D734 */       jal cosf
  /* 01C100 8001B500 E7AC0018 */      swc1 $f12, 0x18($sp)
  /* 01C104 8001B504 C7AC0018 */      lwc1 $f12, 0x18($sp)
  /* 01C108 8001B508 0C00C0FC */       jal __sinf
  /* 01C10C 8001B50C E7A00020 */      swc1 $f0, 0x20($sp)
  /* 01C110 8001B510 C7A80020 */      lwc1 $f8, 0x20($sp)
  /* 01C114 8001B514 C7AA003C */      lwc1 $f10, 0x3c($sp)
  /* 01C118 8001B518 C7A20048 */      lwc1 $f2, 0x48($sp)
  /* 01C11C 8001B51C 46004303 */     div.s $f12, $f8, $f0
  /* 01C120 8001B520 C7AE0040 */      lwc1 $f14, 0x40($sp)
  /* 01C124 8001B524 C7B20044 */      lwc1 $f18, 0x44($sp)
  /* 01C128 8001B528 8FA40030 */        lw $a0, 0x30($sp)
  /* 01C12C 8001B52C 8FA50034 */        lw $a1, 0x34($sp)
  /* 01C130 8001B530 46127401 */     sub.s $f16, $f14, $f18
  /* 01C134 8001B534 44800000 */      mtc1 $zero, $f0
  /* 01C138 8001B538 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01C13C 8001B53C 460A6103 */     div.s $f4, $f12, $f10
  /* 01C140 8001B540 46127280 */     add.s $f10, $f14, $f18
  /* 01C144 8001B544 46022182 */     mul.s $f6, $f4, $f2
  /* 01C148 8001B548 00000000 */       nop 
  /* 01C14C 8001B54C 46026202 */     mul.s $f8, $f12, $f2
  /* 01C150 8001B550 E4860000 */      swc1 $f6, ($a0)
  /* 01C154 8001B554 E4880014 */      swc1 $f8, 0x14($a0)
  /* 01C158 8001B558 E7AA0018 */      swc1 $f10, 0x18($sp)
  /* 01C15C 8001B55C C7A40018 */      lwc1 $f4, 0x18($sp)
  /* 01C160 8001B560 46001287 */     neg.s $f10, $f2
  /* 01C164 8001B564 E4800004 */      swc1 $f0, 4($a0)
  /* 01C168 8001B568 46022182 */     mul.s $f6, $f4, $f2
  /* 01C16C 8001B56C 460E7100 */     add.s $f4, $f14, $f14
  /* 01C170 8001B570 E48A002C */      swc1 $f10, 0x2c($a0)
  /* 01C174 8001B574 E4800008 */      swc1 $f0, 8($a0)
  /* 01C178 8001B578 E480000C */      swc1 $f0, 0xc($a0)
  /* 01C17C 8001B57C E4800010 */      swc1 $f0, 0x10($a0)
  /* 01C180 8001B580 E4800018 */      swc1 $f0, 0x18($a0)
  /* 01C184 8001B584 46103203 */     div.s $f8, $f6, $f16
  /* 01C188 8001B588 E480001C */      swc1 $f0, 0x1c($a0)
  /* 01C18C 8001B58C E4800020 */      swc1 $f0, 0x20($a0)
  /* 01C190 8001B590 E4800024 */      swc1 $f0, 0x24($a0)
  /* 01C194 8001B594 46122182 */     mul.s $f6, $f4, $f18
  /* 01C198 8001B598 44802000 */      mtc1 $zero, $f4
  /* 01C19C 8001B59C E4800030 */      swc1 $f0, 0x30($a0)
  /* 01C1A0 8001B5A0 E4800034 */      swc1 $f0, 0x34($a0)
  /* 01C1A4 8001B5A4 E484003C */      swc1 $f4, 0x3c($a0)
  /* 01C1A8 8001B5A8 E4880028 */      swc1 $f8, 0x28($a0)
  /* 01C1AC 8001B5AC 46023202 */     mul.s $f8, $f6, $f2
  /* 01C1B0 8001B5B0 46104283 */     div.s $f10, $f8, $f16
  /* 01C1B4 8001B5B4 10A00033 */      beqz $a1, .L8001B684
  /* 01C1B8 8001B5B8 E48A0038 */      swc1 $f10, 0x38($a0)
  /* 01C1BC 8001B5BC 44813000 */      mtc1 $at, $f6 # 2.0 to cop1
  /* 01C1C0 8001B5C0 C7A80018 */      lwc1 $f8, 0x18($sp)
  /* 01C1C4 8001B5C4 340EFFFF */       ori $t6, $zero, 0xffff
  /* 01C1C8 8001B5C8 3C014800 */       lui $at, (0x48000000 >> 16) # 131072.0
  /* 01C1CC 8001B5CC 4606403E */    c.le.s $f8, $f6
  /* 01C1D0 8001B5D0 C7A40018 */      lwc1 $f4, 0x18($sp)
  /* 01C1D4 8001B5D4 45020004 */     bc1fl .L8001B5E8
  /* 01C1D8 8001B5D8 44815000 */      mtc1 $at, $f10 # 131072.0 to cop1
  /* 01C1DC 8001B5DC 10000029 */         b .L8001B684
  /* 01C1E0 8001B5E0 A4AE0000 */        sh $t6, ($a1)
  /* 01C1E4 8001B5E4 44815000 */      mtc1 $at, $f10 # 131072.0 to cop1
  .L8001B5E8:
  /* 01C1E8 8001B5E8 24180001 */     addiu $t8, $zero, 1
  /* 01C1EC 8001B5EC 3C014F00 */       lui $at, (0x4F000000 >> 16) # 2147483600.0
  /* 01C1F0 8001B5F0 46045183 */     div.s $f6, $f10, $f4
  /* 01C1F4 8001B5F4 24080001 */     addiu $t0, $zero, 1
  /* 01C1F8 8001B5F8 444FF800 */      cfc1 $t7, $31
  /* 01C1FC 8001B5FC 44D8F800 */      ctc1 $t8, $31
  /* 01C200 8001B600 00000000 */       nop 
  /* 01C204 8001B604 46003224 */   cvt.w.s $f8, $f6
  /* 01C208 8001B608 4458F800 */      cfc1 $t8, $31
  /* 01C20C 8001B60C 00000000 */       nop 
  /* 01C210 8001B610 33180078 */      andi $t8, $t8, 0x78
  /* 01C214 8001B614 53000013 */      beql $t8, $zero, .L8001B664
  /* 01C218 8001B618 44184000 */      mfc1 $t8, $f8
  /* 01C21C 8001B61C 44814000 */      mtc1 $at, $f8 # 2147483600.0 to cop1
  /* 01C220 8001B620 24180001 */     addiu $t8, $zero, 1
  /* 01C224 8001B624 46083201 */     sub.s $f8, $f6, $f8
  /* 01C228 8001B628 44D8F800 */      ctc1 $t8, $31
  /* 01C22C 8001B62C 00000000 */       nop 
  /* 01C230 8001B630 46004224 */   cvt.w.s $f8, $f8
  /* 01C234 8001B634 4458F800 */      cfc1 $t8, $31
  /* 01C238 8001B638 00000000 */       nop 
  /* 01C23C 8001B63C 33180078 */      andi $t8, $t8, 0x78
  /* 01C240 8001B640 17000005 */      bnez $t8, .L8001B658
  /* 01C244 8001B644 00000000 */       nop 
  /* 01C248 8001B648 44184000 */      mfc1 $t8, $f8
  /* 01C24C 8001B64C 3C018000 */       lui $at, 0x8000
  /* 01C250 8001B650 10000007 */         b .L8001B670
  /* 01C254 8001B654 0301C025 */        or $t8, $t8, $at
  .L8001B658:
  /* 01C258 8001B658 10000005 */         b .L8001B670
  /* 01C25C 8001B65C 2418FFFF */     addiu $t8, $zero, -1
  /* 01C260 8001B660 44184000 */      mfc1 $t8, $f8
  .L8001B664:
  /* 01C264 8001B664 00000000 */       nop 
  /* 01C268 8001B668 0700FFFB */      bltz $t8, .L8001B658
  /* 01C26C 8001B66C 00000000 */       nop 
  .L8001B670:
  /* 01C270 8001B670 44CFF800 */      ctc1 $t7, $31
  /* 01C274 8001B674 3319FFFF */      andi $t9, $t8, 0xffff
  /* 01C278 8001B678 1F200002 */      bgtz $t9, .L8001B684
  /* 01C27C 8001B67C A4B80000 */        sh $t8, ($a1)
  /* 01C280 8001B680 A4A80000 */        sh $t0, ($a1)
  .L8001B684:
  /* 01C284 8001B684 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01C288 8001B688 27BD0030 */     addiu $sp, $sp, 0x30
  /* 01C28C 8001B68C 03E00008 */        jr $ra
  /* 01C290 8001B690 00000000 */       nop 

  /* 01C294 8001B694 27BDFF98 */     addiu $sp, $sp, -0x68
  /* 01C298 8001B698 44866000 */      mtc1 $a2, $f12
  /* 01C29C 8001B69C 44877000 */      mtc1 $a3, $f14
  /* 01C2A0 8001B6A0 C7A40078 */      lwc1 $f4, 0x78($sp)
  /* 01C2A4 8001B6A4 C7A6007C */      lwc1 $f6, 0x7c($sp)
  /* 01C2A8 8001B6A8 C7A80080 */      lwc1 $f8, 0x80($sp)
  /* 01C2AC 8001B6AC AFBF0024 */        sw $ra, 0x24($sp)
  /* 01C2B0 8001B6B0 AFA40068 */        sw $a0, 0x68($sp)
  /* 01C2B4 8001B6B4 44066000 */      mfc1 $a2, $f12
  /* 01C2B8 8001B6B8 44077000 */      mfc1 $a3, $f14
  /* 01C2BC 8001B6BC 27A40028 */     addiu $a0, $sp, 0x28
  /* 01C2C0 8001B6C0 E7A40010 */      swc1 $f4, 0x10($sp)
  /* 01C2C4 8001B6C4 E7A60014 */      swc1 $f6, 0x14($sp)
  /* 01C2C8 8001B6C8 0C006D33 */       jal func_8001B4CC
  /* 01C2CC 8001B6CC E7A80018 */      swc1 $f8, 0x18($sp)
  /* 01C2D0 8001B6D0 27A40028 */     addiu $a0, $sp, 0x28
  /* 01C2D4 8001B6D4 0C00671C */       jal func_80019C70
  /* 01C2D8 8001B6D8 8FA50068 */        lw $a1, 0x68($sp)
  /* 01C2DC 8001B6DC 8FBF0024 */        lw $ra, 0x24($sp)
  /* 01C2E0 8001B6E0 27BD0068 */     addiu $sp, $sp, 0x68
  /* 01C2E4 8001B6E4 03E00008 */        jr $ra
  /* 01C2E8 8001B6E8 00000000 */       nop 



start system_08 decomp

game/nonmatching/system_08/func_8001B4CC.s
.section .late_rodata

glabel D_8003E3B4
  /* 3DFB4 03EFB4 8003E3B4 */
  .word 0x3c8efa35 # .float 0.017453292

.section .text
glabel func_8001B4CC
  /* 01C0CC 8001B4CC 3C018004 */       lui $at, %hi(D_8003E3B4)
  /* 01C0D0 8001B4D0 44867000 */      mtc1 $a2, $f14
  /* 01C0D4 8001B4D4 C424E3B4 */      lwc1 $f4, %lo(D_8003E3B4)($at)
  /* 01C0D8 8001B4D8 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01C0DC 8001B4DC 44813000 */      mtc1 $at, $f6 # 2.0 to cop1
  /* 01C0E0 8001B4E0 46047382 */     mul.s $f14, $f14, $f4
  /* 01C0E4 8001B4E4 27BDFFD0 */     addiu $sp, $sp, -0x30
  /* 01C0E8 8001B4E8 AFBF0014 */        sw $ra, 0x14($sp)
  /* 01C0EC 8001B4EC AFA7003C */        sw $a3, 0x3c($sp)
  /* 01C0F0 8001B4F0 AFA40030 */        sw $a0, 0x30($sp)
  /* 01C0F4 8001B4F4 AFA50034 */        sw $a1, 0x34($sp)
  /* 01C0F8 8001B4F8 46067303 */     div.s $f12, $f14, $f6
  /* 01C0FC 8001B4FC 0C00D734 */       jal cosf
  /* 01C100 8001B500 E7AC0018 */      swc1 $f12, 0x18($sp)
  /* 01C104 8001B504 C7AC0018 */      lwc1 $f12, 0x18($sp)
  /* 01C108 8001B508 0C00C0FC */       jal __sinf
  /* 01C10C 8001B50C E7A00020 */      swc1 $f0, 0x20($sp)
  /* 01C110 8001B510 C7A80020 */      lwc1 $f8, 0x20($sp)
  /* 01C114 8001B514 C7AA003C */      lwc1 $f10, 0x3c($sp)
  /* 01C118 8001B518 C7A20048 */      lwc1 $f2, 0x48($sp)
  /* 01C11C 8001B51C 46004303 */     div.s $f12, $f8, $f0
  /* 01C120 8001B520 C7AE0040 */      lwc1 $f14, 0x40($sp)
  /* 01C124 8001B524 C7B20044 */      lwc1 $f18, 0x44($sp)
  /* 01C128 8001B528 8FA40030 */        lw $a0, 0x30($sp)
  /* 01C12C 8001B52C 8FA50034 */        lw $a1, 0x34($sp)
  /* 01C130 8001B530 46127401 */     sub.s $f16, $f14, $f18
  /* 01C134 8001B534 44800000 */      mtc1 $zero, $f0
  /* 01C138 8001B538 3C014000 */       lui $at, (0x40000000 >> 16) # 2.0
  /* 01C13C 8001B53C 460A6103 */     div.s $f4, $f12, $f10
  /* 01C140 8001B540 46127280 */     add.s $f10, $f14, $f18
  /* 01C144 8001B544 46022182 */     mul.s $f6, $f4, $f2
  /* 01C148 8001B548 00000000 */       nop 
  /* 01C14C 8001B54C 46026202 */     mul.s $f8, $f12, $f2
  /* 01C150 8001B550 E4860000 */      swc1 $f6, ($a0)
  /* 01C154 8001B554 E4880014 */      swc1 $f8, 0x14($a0)
  /* 01C158 8001B558 E7AA0018 */      swc1 $f10, 0x18($sp)
  /* 01C15C 8001B55C C7A40018 */      lwc1 $f4, 0x18($sp)
  /* 01C160 8001B560 46001287 */     neg.s $f10, $f2
  /* 01C164 8001B564 E4800004 */      swc1 $f0, 4($a0)
  /* 01C168 8001B568 46022182 */     mul.s $f6, $f4, $f2
  /* 01C16C 8001B56C 460E7100 */     add.s $f4, $f14, $f14
  /* 01C170 8001B570 E48A002C */      swc1 $f10, 0x2c($a0)
  /* 01C174 8001B574 E4800008 */      swc1 $f0, 8($a0)
  /* 01C178 8001B578 E480000C */      swc1 $f0, 0xc($a0)
  /* 01C17C 8001B57C E4800010 */      swc1 $f0, 0x10($a0)
  /* 01C180 8001B580 E4800018 */      swc1 $f0, 0x18($a0)
  /* 01C184 8001B584 46103203 */     div.s $f8, $f6, $f16
  /* 01C188 8001B588 E480001C */      swc1 $f0, 0x1c($a0)
  /* 01C18C 8001B58C E4800020 */      swc1 $f0, 0x20($a0)
  /* 01C190 8001B590 E4800024 */      swc1 $f0, 0x24($a0)
  /* 01C194 8001B594 46122182 */     mul.s $f6, $f4, $f18
  /* 01C198 8001B598 44802000 */      mtc1 $zero, $f4
  /* 01C19C 8001B59C E4800030 */      swc1 $f0, 0x30($a0)
  /* 01C1A0 8001B5A0 E4800034 */      swc1 $f0, 0x34($a0)
  /* 01C1A4 8001B5A4 E484003C */      swc1 $f4, 0x3c($a0)
  /* 01C1A8 8001B5A8 E4880028 */      swc1 $f8, 0x28($a0)
  /* 01C1AC 8001B5AC 46023202 */     mul.s $f8, $f6, $f2
  /* 01C1B0 8001B5B0 46104283 */     div.s $f10, $f8, $f16
  /* 01C1B4 8001B5B4 10A00033 */      beqz $a1, .L8001B684
  /* 01C1B8 8001B5B8 E48A0038 */      swc1 $f10, 0x38($a0)
  /* 01C1BC 8001B5BC 44813000 */      mtc1 $at, $f6 # 2.0 to cop1
  /* 01C1C0 8001B5C0 C7A80018 */      lwc1 $f8, 0x18($sp)
  /* 01C1C4 8001B5C4 340EFFFF */       ori $t6, $zero, 0xffff
  /* 01C1C8 8001B5C8 3C014800 */       lui $at, (0x48000000 >> 16) # 131072.0
  /* 01C1CC 8001B5CC 4606403E */    c.le.s $f8, $f6
  /* 01C1D0 8001B5D0 C7A40018 */      lwc1 $f4, 0x18($sp)
  /* 01C1D4 8001B5D4 45020004 */     bc1fl .L8001B5E8
  /* 01C1D8 8001B5D8 44815000 */      mtc1 $at, $f10 # 131072.0 to cop1
  /* 01C1DC 8001B5DC 10000029 */         b .L8001B684
  /* 01C1E0 8001B5E0 A4AE0000 */        sh $t6, ($a1)
  /* 01C1E4 8001B5E4 44815000 */      mtc1 $at, $f10 # 131072.0 to cop1
  .L8001B5E8:
  /* 01C1E8 8001B5E8 24180001 */     addiu $t8, $zero, 1
  /* 01C1EC 8001B5EC 3C014F00 */       lui $at, (0x4F000000 >> 16) # 2147483600.0
  /* 01C1F0 8001B5F0 46045183 */     div.s $f6, $f10, $f4
  /* 01C1F4 8001B5F4 24080001 */     addiu $t0, $zero, 1
  /* 01C1F8 8001B5F8 444FF800 */      cfc1 $t7, $31
  /* 01C1FC 8001B5FC 44D8F800 */      ctc1 $t8, $31
  /* 01C200 8001B600 00000000 */       nop 
  /* 01C204 8001B604 46003224 */   cvt.w.s $f8, $f6
  /* 01C208 8001B608 4458F800 */      cfc1 $t8, $31
  /* 01C20C 8001B60C 00000000 */       nop 
  /* 01C210 8001B610 33180078 */      andi $t8, $t8, 0x78
  /* 01C214 8001B614 53000013 */      beql $t8, $zero, .L8001B664
  /* 01C218 8001B618 44184000 */      mfc1 $t8, $f8
  /* 01C21C 8001B61C 44814000 */      mtc1 $at, $f8 # 2147483600.0 to cop1
  /* 01C220 8001B620 24180001 */     addiu $t8, $zero, 1
  /* 01C224 8001B624 46083201 */     sub.s $f8, $f6, $f8
  /* 01C228 8001B628 44D8F800 */      ctc1 $t8, $31
  /* 01C22C 8001B62C 00000000 */       nop 
  /* 01C230 8001B630 46004224 */   cvt.w.s $f8, $f8
  /* 01C234 8001B634 4458F800 */      cfc1 $t8, $31
  /* 01C238 8001B638 00000000 */       nop 
  /* 01C23C 8001B63C 33180078 */      andi $t8, $t8, 0x78
  /* 01C240 8001B640 17000005 */      bnez $t8, .L8001B658
  /* 01C244 8001B644 00000000 */       nop 
  /* 01C248 8001B648 44184000 */      mfc1 $t8, $f8
  /* 01C24C 8001B64C 3C018000 */       lui $at, 0x8000
  /* 01C250 8001B650 10000007 */         b .L8001B670
  /* 01C254 8001B654 0301C025 */        or $t8, $t8, $at
  .L8001B658:
  /* 01C258 8001B658 10000005 */         b .L8001B670
  /* 01C25C 8001B65C 2418FFFF */     addiu $t8, $zero, -1
  /* 01C260 8001B660 44184000 */      mfc1 $t8, $f8
  .L8001B664:
  /* 01C264 8001B664 00000000 */       nop 
  /* 01C268 8001B668 0700FFFB */      bltz $t8, .L8001B658
  /* 01C26C 8001B66C 00000000 */       nop 
  .L8001B670:
  /* 01C270 8001B670 44CFF800 */      ctc1 $t7, $31
  /* 01C274 8001B674 3319FFFF */      andi $t9, $t8, 0xffff
  /* 01C278 8001B678 1F200002 */      bgtz $t9, .L8001B684
  /* 01C27C 8001B67C A4B80000 */        sh $t8, ($a1)
  /* 01C280 8001B680 A4A80000 */        sh $t0, ($a1)
  .L8001B684:
  /* 01C284 8001B684 8FBF0014 */        lw $ra, 0x14($sp)
  /* 01C288 8001B688 27BD0030 */     addiu $sp, $sp, 0x30
  /* 01C28C 8001B68C 03E00008 */        jr $ra
  /* 01C290 8001B690 00000000 */       nop 

  /* 01C294 8001B694 27BDFF98 */     addiu $sp, $sp, -0x68
  /* 01C298 8001B698 44866000 */      mtc1 $a2, $f12
  /* 01C29C 8001B69C 44877000 */      mtc1 $a3, $f14
  /* 01C2A0 8001B6A0 C7A40078 */      lwc1 $f4, 0x78($sp)
  /* 01C2A4 8001B6A4 C7A6007C */      lwc1 $f6, 0x7c($sp)
  /* 01C2A8 8001B6A8 C7A80080 */      lwc1 $f8, 0x80($sp)
  /* 01C2AC 8001B6AC AFBF0024 */        sw $ra, 0x24($sp)
  /* 01C2B0 8001B6B0 AFA40068 */        sw $a0, 0x68($sp)
  /* 01C2B4 8001B6B4 44066000 */      mfc1 $a2, $f12
  /* 01C2B8 8001B6B8 44077000 */      mfc1 $a3, $f14
  /* 01C2BC 8001B6BC 27A40028 */     addiu $a0, $sp, 0x28
  /* 01C2C0 8001B6C0 E7A40010 */      swc1 $f4, 0x10($sp)
  /* 01C2C4 8001B6C4 E7A60014 */      swc1 $f6, 0x14($sp)
  /* 01C2C8 8001B6C8 0C006D33 */       jal func_8001B4CC
  /* 01C2CC 8001B6CC E7A80018 */      swc1 $f8, 0x18($sp)
  /* 01C2D0 8001B6D0 27A40028 */     addiu $a0, $sp, 0x28
  /* 01C2D4 8001B6D4 0C00671C */       jal mtx4f_to_Mtx
  /* 01C2D8 8001B6D8 8FA50068 */        lw $a1, 0x68($sp)
  /* 01C2DC 8001B6DC 8FBF0024 */        lw $ra, 0x24($sp)
  /* 01C2E0 8001B6E0 27BD0068 */     addiu $sp, $sp, 0x68
  /* 01C2E4 8001B6E4 03E00008 */        jr $ra
  /* 01C2E8 8001B6E8 00000000 */       nop 

