game/asm/system/thread3.bss.s
.include "macros.inc"

.section .bss

glabel D_80044EC0
    .space 4
glabel D_80044EC4
    .space 4
glabel D_80044EC8
    .space 4
glabel D_80044ECC
    .space 4
glabel D_80044ED0
    .space 4
glabel D_80044ED4
    .space 4
glabel D_80044ED8
    .space 4
glabel D_80044EDC
    .space 4
glabel D_80044EE0
    .space 4
glabel D_80044EE4
    .space 4
glabel D_80044EE8
    .space 80
glabel D_80044F38
    .space 4
glabel D_80044F3C
    .space 76
glabel D_80044F88
    .space 8
glabel D_80044F90
    .space 12
glabel D_80044F9C
    .space 4
glabel D_80044FA0
    .space 4
glabel D_80044FA4
    .space 4
glabel D_80044FA8
    .space 4
glabel D_80044FAC
    .space 4
glabel D_80044FB0
    .space 4
glabel D_80044FB4
    .space 4
glabel D_80044FB8
    .space 4
glabel D_80044FBC
    .space 4
glabel D_80044FC0
    .space 8
glabel D_80044FC8
    .space 4
glabel D_80044FCC
    .space 4
glabel D_80044FD0
    .space 8
glabel D_80044FD8
    .space 32
glabel D_80044FF8
    .space 24
glabel D_80045010
    .space 4
glabel D_80045014
    .space 4
glabel D_80045018
    .space 4
glabel D_8004501C
    .space 4
glabel D_80045020
    .space 4
glabel D_80045024
    .space 4
glabel D_80045028
    .space 12
glabel D_80045034
    .space 1
glabel D_80045035
    .space 11


light cleanup

game/asm/system/thread3.bss.s
.include "macros.inc"

.section .bss

glabel D_80044EC0
    .space 4
glabel D_80044EC4
    .space 4
glabel D_80044EC8
    .space 4
glabel D_80044ECC
    .space 4
glabel D_80044ED0
    .space 4
glabel D_80044ED4
    .space 4
glabel D_80044ED8
    .space 4
glabel D_80044EDC
    .space 4
glabel D_80044EE0
    .space 4
glabel D_80044EE4
    .space 4
glabel D_80044EE8
    .space 80
glabel D_80044F38
    .space 4
glabel D_80044F3C
    .space 76
glabel D_80044F88
    .space 8
glabel D_80044F90
    .space 12
glabel D_80044F9C
    .space 4
glabel D_80044FA0
    .space 4
glabel D_80044FA4
    .space 4
glabel D_80044FA8
    .space 4
glabel D_80044FAC
    .space 4
glabel D_80044FB0
    .space 4
glabel D_80044FB4
    .space 4
glabel D_80044FB8
    .space 4
glabel D_80044FBC
    .space 4
glabel D_80044FC0
    .space 8
glabel D_80044FC8
    .space 4
glabel D_80044FCC
    .space 4
glabel D_80044FD0
    .space 8
glabel D_80044FD8
    .space 32
glabel gScheduleTaskQueue
    .space 24
glabel D_80045010
    .space 4
glabel D_80045014
    .space 4
glabel D_80045018
    .space 4
glabel D_8004501C
    .space 4
glabel D_80045020
    .space 4
glabel D_80045024
    .space 4
glabel D_80045028
    .space 12
glabel D_80045034
    .space 1
glabel D_80045035
    .space 11
