/* External Overlayed Symbols in overlayloader */
/* ovl16 */
    debug_button_test_entry = 0x800D6FB0;
    D_ovl16_800D7010 = 0x800D7010;

/* ovl56 */
    overlay_set50_51_entry = 0x80134E84;
    D_ovl56_80134EE0 = 0x80134EE0;

/* ovl57 */
    overlay_set55_entry = 0x8013200C;
    D_ovl57_80132100 = 0x80132100;
    D_ovl57_801321E0 = 0x801321E0;

/* ovl58 */
    D_ovl58_80131F50 = 0x80131F50;

/* ovl59 */
    overlay_set56_entry = 0x801351B8;
    D_ovl59_80135260 = 0x80135260;

/* ovl62 */
    overlay_set59_entry = 0x80133988;
    D_ovl62_801339E0 = 0x801339E0;

/* ovl63 */
    how_to_play_entry = 0x8018E5C0;
    D_ovl63_8018E6E0 = 0x8018E6E0;
    D_ovl63_8018E7E0 = 0x8018E7E0;
    D_ovl63_8018E7F0 = 0x8018E7F0;

/* ovl64 */
    D_ovl64_8018E2F0 = 0x8018E2F0;

/* ovl8 */
    func_ovl8_80371460 = 0x80371460;
    D_ovl8_80387CA0 = 0x80387CA0;
    D_ovl8_8038EE60 = 0x8038EE60;

/* ovl9 */
    func_ovl9_80369240 = 0x80369240;
    D_ovl9_80369F60 = 0x80369F60;
    D_ovl9_8036A400 = 0x8036A400;

