/* External Overlayed Symbols in overlayloader */
/* ovl16 */
    debug_button_test_entry = 0x800D6FB0;
    D_ovl16_800D7010 = 0x800D7010;

/* ovl46 */
    D_ovl46_801326D0 = 0x801326D0;

/* ovl47 */
    D_ovl47_801329D0 = 0x801329D0;

/* ovl48 */
    intro_pika_pokeball_entry = 0x80132344;
    D_ovl48_801323A0 = 0x801323A0;

/* ovl49 */
    D_ovl49_80132D70 = 0x80132D70;

/* ovl50 */
    intro_great_fox_entry = 0x80132898;
    D_ovl50_801328F0 = 0x801328F0;

/* ovl51 */
    intro_dk_vs_samus_entry = 0x8018D818;
    D_ovl51_8018D870 = 0x8018D870;

/* ovl52 */
    intro_hidden_chars_entry = 0x801325E0;
    D_ovl52_80132640 = 0x80132640;

/* ovl53 */
    menu_backup_clear_entry = 0x80132E28;
    D_ovl53_80132E80 = 0x80132E80;

/* ovl54 */
    overlay_set48_entry = 0x80132A78;

/* ovl55 */
    overlay_set49_entry = 0x801340FC;
    D_ovl55_80134160 = 0x80134160;
    D_ovl55_80134300 = 0x80134300;

/* ovl56 */
    overlay_set50_51_entry = 0x80134E84;
    D_ovl56_80134EE0 = 0x80134EE0;

/* ovl57 */
    overlay_set55_entry = 0x8013200C;
    D_ovl57_80132100 = 0x80132100;
    D_ovl57_801321E0 = 0x801321E0;

/* ovl58 */
    D_ovl58_80131F50 = 0x80131F50;

/* ovl59 */
    overlay_set56_entry = 0x801351B8;
    D_ovl59_80135260 = 0x80135260;

/* ovl62 */
    overlay_set59_entry = 0x80133988;
    D_ovl62_801339E0 = 0x801339E0;

/* ovl63 */
    how_to_play_entry = 0x8018E5C0;
    D_ovl63_8018E6E0 = 0x8018E6E0;
    D_ovl63_8018E7E0 = 0x8018E7E0;
    D_ovl63_8018E7F0 = 0x8018E7F0;

/* ovl64 */
    D_ovl64_8018E2F0 = 0x8018E2F0;

/* ovl8 */
    func_ovl8_80371460 = 0x80371460;
    D_ovl8_80387CA0 = 0x80387CA0;
    D_ovl8_8038EE60 = 0x8038EE60;

/* ovl9 */
    func_ovl9_80369240 = 0x80369240;
    D_ovl9_80369F60 = 0x80369F60;
    D_ovl9_8036A400 = 0x8036A400;

