/* External Overlayed Symbols in overlayloader */
/* ovl10 */
    title_screen_entry = 0x801340B8;
    D_ovl10_80134480 = 0x80134480;

/* ovl11 */
    n64_logo_entry = 0x800D6604;
    D_ovl11_800D6700 = 0x800D6700;

/* ovl12 */
    debug_sss_entry = 0x800D6620;
    D_ovl12_800D6680 = 0x800D6680;

/* ovl14 */
    D_ovl14_80132690 = 0x80132690;
    D_ovl14_80132BC0 = 0x80132BC0;

/* ovl15 */
    debug_falls_entry = 0x800D6688;
    D_ovl15_800D66E0 = 0x800D66E0;

/* ovl16 */
    debug_button_test_entry = 0x800D6FB0;
    D_ovl16_800D7010 = 0x800D7010;

/* ovl17 */
    menu_main_entry = 0x80132B34;
    D_ovl17_80132B90 = 0x80132B90;

/* ovl18 */
    menu_1p_entry = 0x80133020;
    D_ovl18_801331A0 = 0x801331A0;
    D_ovl18_801331C0 = 0x801331C0;

/* ovl19 */
    D_ovl19_801347B0 = 0x801347B0;
    D_ovl19_80134930 = 0x80134930;

/* ovl20 */
    options_vs_entry = 0x80134668;
    D_ovl20_801346C0 = 0x801346C0;
    D_ovl20_801348C0 = 0x801348C0;

/* ovl22 */
    D_ovl22_80132500 = 0x80132500;
    D_ovl22_80132660 = 0x80132660;

/* ovl23 */
    overlay_set13_entry = 0x80132310;
    D_ovl23_80132370 = 0x80132370;

/* ovl24 */
    classic_map_entry = 0x80134D98;
    D_ovl24_80134DF0 = 0x80134DF0;

/* ovl25 */
    screen_adjust_entry = 0x801327D8;
    D_ovl25_80132830 = 0x80132830;

/* ovl26 */
    vs_css_entry = 0x8013B33C;
    D_ovl26_8013B3A0 = 0x8013B3A0;

/* ovl27 */
    classic_css_entry = 0x80138558;

/* ovl28 */
    training_css_entry = 0x80137F00;
    D_ovl28_80137F60 = 0x80137F60;

/* ovl29 */
    bonus_css_entry = 0x80136EF4;
    D_ovl29_80136F50 = 0x80136F50;

/* ovl30 */
    stage_select_entry = 0x8013446C;
    D_ovl30_801344D0 = 0x801344D0;
    D_ovl30_80134A50 = 0x80134A50;

/* ovl31 */
    vs_results_entry = 0x80138E64;

/* ovl32 */
    D_ovl32_80136630 = 0x80136630;
    D_ovl32_80136A90 = 0x80136A90;

/* ovl33 */
    char_bkg_info_entry = 0x80134050;
    D_ovl33_801340B0 = 0x801340B0;
    D_ovl33_80134E30 = 0x80134E30;

/* ovl34 */
    intro_firstscene_entry = 0x801349BC;
    D_ovl34_80134BD0 = 0x80134BD0;

/* ovl35 */
    D_ovl35_801328A0 = 0x801328A0;

/* ovl36 */
    intro_focus_mario_entry = 0x8018E030;
    D_ovl36_8018E220 = 0x8018E220;

/* ovl38 */
    intro_focus_samus_entry = 0x8018E0C8;
    D_ovl38_8018E120 = 0x8018E120;

/* ovl39 */
    intro_focus_fox_entry = 0x8018E02C;
    D_ovl39_8018E1C0 = 0x8018E1C0;

/* ovl43 */
    intro_focus_kirby_entry = 0x8018E058;

/* ovl44 */
    intro_chars_running_entry = 0x8013256C;
    D_ovl44_801325D0 = 0x801325D0;
    D_ovl44_80132650 = 0x80132650;
    D_ovl44_80132740 = 0x80132740;

/* ovl45 */
    intro_yoshi_nest_entry = 0x801322CC;
    D_ovl45_80132330 = 0x80132330;

/* ovl46 */
    D_ovl46_801326D0 = 0x801326D0;

/* ovl47 */
    D_ovl47_801329D0 = 0x801329D0;

/* ovl48 */
    intro_pika_pokeball_entry = 0x80132344;
    D_ovl48_801323A0 = 0x801323A0;

/* ovl49 */
    D_ovl49_80132D70 = 0x80132D70;

/* ovl50 */
    intro_great_fox_entry = 0x80132898;
    D_ovl50_801328F0 = 0x801328F0;

/* ovl51 */
    intro_dk_vs_samus_entry = 0x8018D818;
    D_ovl51_8018D870 = 0x8018D870;

/* ovl52 */
    intro_hidden_chars_entry = 0x801325E0;
    D_ovl52_80132640 = 0x80132640;

/* ovl53 */
    menu_backup_clear_entry = 0x80132E28;
    D_ovl53_80132E80 = 0x80132E80;

/* ovl54 */
    overlay_set48_entry = 0x80132A78;

/* ovl55 */
    overlay_set49_entry = 0x801340FC;
    D_ovl55_80134160 = 0x80134160;
    D_ovl55_80134300 = 0x80134300;

/* ovl56 */
    overlay_set50_51_entry = 0x80134E84;
    D_ovl56_80134EE0 = 0x80134EE0;

/* ovl57 */
    overlay_set55_entry = 0x8013200C;
    D_ovl57_80132100 = 0x80132100;
    D_ovl57_801321E0 = 0x801321E0;

/* ovl58 */
    D_ovl58_80131F50 = 0x80131F50;

/* ovl59 */
    overlay_set56_entry = 0x801351B8;
    D_ovl59_80135260 = 0x80135260;

/* ovl60 */
    menu_options_entry = 0x801335C0;
    D_ovl60_80133620 = 0x80133620;
    D_ovl60_801337A0 = 0x801337A0;

/* ovl61 */
    menu_data_entry = 0x80132EC0;
    D_ovl61_80132F20 = 0x80132F20;
    D_ovl61_80132F80 = 0x80132F80;
    D_ovl61_80133060 = 0x80133060;

/* ovl62 */
    overlay_set59_entry = 0x80133988;
    D_ovl62_801339E0 = 0x801339E0;

/* ovl63 */
    how_to_play_entry = 0x8018E5C0;
    D_ovl63_8018E6E0 = 0x8018E6E0;
    D_ovl63_8018E7E0 = 0x8018E7E0;
    D_ovl63_8018E7F0 = 0x8018E7F0;

/* ovl64 */
    D_ovl64_8018E2F0 = 0x8018E2F0;

/* ovl8 */
    func_ovl8_80371460 = 0x80371460;
    D_ovl8_80387CA0 = 0x80387CA0;
    D_ovl8_8038EE60 = 0x8038EE60;

/* ovl9 */
    func_ovl9_80369240 = 0x80369240;
    D_ovl9_80369F60 = 0x80369F60;
    D_ovl9_8036A400 = 0x8036A400;

